<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".FragmentMainActivity" >

    <EditText
	
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:inputType="phone"
	android:text="친구목록 리스트"
	/>

    <Button
        android:id="@+id/friend_list_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reset1"
        
        />

 	<Button
        android:id="@+id/friend_list_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구목록" />
    
</LinearLayout>
